{
    "verbose": true,
    "ignore": [
      ".git/*",
      ".idea/*",
      ".vagrant/*",
      "app/views/*",
      "app/public/*",
      "app/tmp/*",
      "ansible/*",
      "node_modules/*"
    ]
}